<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-4e-doz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.61176472900000001" green="0.78431379800000001" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6cg-SU-Kyh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-JZ-qM1" customClass="ImagePlayerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="156"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Zz6-G4-Rer"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-Db-VBg">
                                <rect key="frame" x="0.0" y="220" width="320" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-sf-p1e">
                                        <rect key="frame" x="21" y="8" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.97571861739999999" green="0.23271729960000001" blue="0.18780198470000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Tg8-3V-NhZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-J8-mKf">
                                        <rect key="frame" x="11" y="40" width="229" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="HWa-IG-8aL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-uR-xnP">
                                        <rect key="frame" x="270" y="40" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YEA-6U-t4J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="详情>">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-64-GXe">
                                        <rect key="frame" x="11" y="61" width="229" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-nH-KLs">
                                        <rect key="frame" x="270" y="61" width="40" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="详情>">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-K5-h9Q">
                                        <rect key="frame" x="11" y="85" width="229" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-NO-OUN">
                                        <rect key="frame" x="270" y="85" width="40" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="详情>">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bqG-nH-KLs" firstAttribute="top" secondItem="Vd5-64-GXe" secondAttribute="top" id="8VF-qM-cMk"/>
                                    <constraint firstItem="w2i-K5-h9Q" firstAttribute="bottom" secondItem="NzE-NO-OUN" secondAttribute="bottom" id="98r-qf-7AZ"/>
                                    <constraint firstItem="kPU-uR-xnP" firstAttribute="top" secondItem="y8W-Db-VBg" secondAttribute="top" constant="40" id="9bp-A8-CDB"/>
                                    <constraint firstItem="9yO-J8-mKf" firstAttribute="top" secondItem="fYJ-sf-p1e" secondAttribute="bottom" constant="2" id="9ri-sM-Fsg"/>
                                    <constraint firstItem="kPU-uR-xnP" firstAttribute="leading" secondItem="9yO-J8-mKf" secondAttribute="trailing" constant="30" id="Aiq-gC-0J6"/>
                                    <constraint firstItem="Vd5-64-GXe" firstAttribute="leading" secondItem="w2i-K5-h9Q" secondAttribute="leading" id="BGp-Ye-9kX"/>
                                    <constraint firstItem="Vd5-64-GXe" firstAttribute="top" secondItem="fYJ-sf-p1e" secondAttribute="bottom" constant="23" id="ByG-TI-CXO"/>
                                    <constraint firstItem="bqG-nH-KLs" firstAttribute="leading" secondItem="kPU-uR-xnP" secondAttribute="leading" id="I6f-4C-wLb"/>
                                    <constraint firstItem="bqG-nH-KLs" firstAttribute="leading" secondItem="NzE-NO-OUN" secondAttribute="leading" id="JDb-n6-DVG"/>
                                    <constraint firstItem="fYJ-sf-p1e" firstAttribute="top" secondItem="y8W-Db-VBg" secondAttribute="topMargin" id="JFQ-aG-7gH"/>
                                    <constraint firstItem="bqG-nH-KLs" firstAttribute="trailing" secondItem="NzE-NO-OUN" secondAttribute="trailing" id="NBG-Ii-6pf"/>
                                    <constraint firstItem="w2i-K5-h9Q" firstAttribute="top" secondItem="9yO-J8-mKf" secondAttribute="bottom" constant="23" id="PJg-et-N0c"/>
                                    <constraint firstAttribute="bottom" secondItem="w2i-K5-h9Q" secondAttribute="bottom" constant="8" id="R7d-fI-QfO"/>
                                    <constraint firstItem="w2i-K5-h9Q" firstAttribute="top" secondItem="Vd5-64-GXe" secondAttribute="bottom" constant="2" id="VBt-wX-1JZ"/>
                                    <constraint firstItem="kPU-uR-xnP" firstAttribute="bottom" secondItem="9yO-J8-mKf" secondAttribute="bottom" id="WLy-sg-YfB"/>
                                    <constraint firstItem="9yO-J8-mKf" firstAttribute="leading" secondItem="Vd5-64-GXe" secondAttribute="leading" id="cDK-yx-6cE"/>
                                    <constraint firstItem="NzE-NO-OUN" firstAttribute="top" secondItem="w2i-K5-h9Q" secondAttribute="top" id="dZI-Sd-RPd"/>
                                    <constraint firstItem="Vd5-64-GXe" firstAttribute="trailing" secondItem="w2i-K5-h9Q" secondAttribute="trailing" id="ehN-df-uhX"/>
                                    <constraint firstItem="bqG-nH-KLs" firstAttribute="bottom" secondItem="Vd5-64-GXe" secondAttribute="bottom" id="gun-bW-1cg"/>
                                    <constraint firstAttribute="trailing" secondItem="kPU-uR-xnP" secondAttribute="trailing" constant="10" id="mJa-ld-gxo"/>
                                    <constraint firstItem="9yO-J8-mKf" firstAttribute="trailing" secondItem="Vd5-64-GXe" secondAttribute="trailing" id="nX4-SF-y5V"/>
                                    <constraint firstItem="fYJ-sf-p1e" firstAttribute="leading" secondItem="y8W-Db-VBg" secondAttribute="leading" constant="21" id="njj-k4-tmC"/>
                                    <constraint firstItem="9yO-J8-mKf" firstAttribute="leading" secondItem="y8W-Db-VBg" secondAttribute="leading" constant="11" id="piU-32-zVd"/>
                                    <constraint firstAttribute="height" constant="115" id="sNr-kk-lBL"/>
                                    <constraint firstItem="kPU-uR-xnP" firstAttribute="top" secondItem="9yO-J8-mKf" secondAttribute="top" id="t84-xF-Q9P"/>
                                    <constraint firstItem="kPU-uR-xnP" firstAttribute="trailing" secondItem="bqG-nH-KLs" secondAttribute="trailing" id="wu5-xO-itC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtU-35-H7b">
                                <rect key="frame" x="0.0" y="330" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h3l-2z-nsE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-IN-f8d">
                                <rect key="frame" x="16" y="339" width="288" height="229"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WHn-cW-Ryk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g0T-fZ-LW3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8lb-ZG-09V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FR4-8A-4T0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fea-IN-f8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0HR-Ye-Tfm"/>
                            <constraint firstItem="XtU-35-H7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1oh-zV-MA2"/>
                            <constraint firstItem="Fea-IN-f8d" firstAttribute="top" secondItem="XtU-35-H7b" secondAttribute="bottom" constant="8" id="45Z-Jj-Rog"/>
                            <constraint firstItem="zAQ-4e-doz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4WO-yl-Qxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAQ-4e-doz" secondAttribute="trailing" constant="-16" id="BUl-hi-UY4"/>
                            <constraint firstItem="zAQ-4e-doz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bkk-qL-HPg"/>
                            <constraint firstItem="bFc-JZ-qM1" firstAttribute="top" secondItem="zAQ-4e-doz" secondAttribute="bottom" id="Gi8-1K-X7A"/>
                            <constraint firstItem="y8W-Db-VBg" firstAttribute="top" secondItem="bFc-JZ-qM1" secondAttribute="bottom" id="HlP-Ra-vOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFc-JZ-qM1" secondAttribute="trailing" constant="-16" id="Pwg-1P-THw"/>
                            <constraint firstItem="XtU-35-H7b" firstAttribute="top" secondItem="y8W-Db-VBg" secondAttribute="bottom" constant="-5" id="QJs-E0-e07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8W-Db-VBg" secondAttribute="trailing" constant="-16" id="R7r-hx-79U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fea-IN-f8d" secondAttribute="bottom" id="ZE5-te-Q7K"/>
                            <constraint firstItem="y8W-Db-VBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bZU-4J-v3z"/>
                            <constraint firstItem="bFc-JZ-qM1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="d7T-ZH-ZQe"/>
                            <constraint firstItem="bFc-JZ-qM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="eYI-cI-2VN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fea-IN-f8d" secondAttribute="trailing" id="eku-9Y-q85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtU-35-H7b" secondAttribute="trailing" constant="-16" id="oYE-rK-ayK"/>
                            <constraint firstItem="XtU-35-H7b" firstAttribute="top" secondItem="y8W-Db-VBg" secondAttribute="bottom" constant="-5" id="qJ6-FY-ER2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="Fea-IN-f8d" id="lSQ-lf-vHt"/>
                        <outlet property="imagePlayerView" destination="bFc-JZ-qM1" id="gfB-GO-QV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-446"/>
        </scene>
    </scenes>
</document>
